// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
// 5. When logo size is set to "original", we don't have advance knowledge of the
//    image size, so we can't use absolute positioning + padding to reserve space
//    for lazy loading.
//
// -----------------------------------------------------------------------------

.skip-to-main-link {
    background: $header-bg;
    color: $color-textBase;
    font-weight: 700;
    left: 50%;
    padding: 4px;
    position: absolute;
    transform: translate(-50%, calc(-100% - #{$header-height}));
    transition: transform 0.3s;
    z-index: zIndex('highest');

    &:focus {
        transform: translate(-50%, 0%);
    }

    .has-stickyNavPages & {
        display: none;
    }
}

.halo-top-bar-promotion {
    display: block;
    position: relative;
    background-color: #ffffff;
    text-align: center;
    padding: 5px 0;
    z-index: 20;

    .text {
        font-size: $fontSize-root - 2px;
        line-height: 1.45;
        margin: 0;
        color: stencilColor("halo-top_bar_promotion-textColor");
        text-transform: uppercase;

        span {
            display: block;
            color: stencilColor("halo-top_bar_promotion-textColor");
            transition: unset;
        }

        .home-layout-2 & {
            font-size: $fontSize-root - 2px;
            text-transform: capitalize;
            background-image: linear-gradient(transparent 96%, rgba(stencilColor("halo-top_bar_promotion-textColor"), .6) 4%);
            background-repeat: repeat-x;
            background-position-y: 0px;
        }
    }

    @media (min-width: 551px) {
        padding-top: 8px;
        padding-bottom: 8px;

        .home-layout-2 & {
            padding-bottom: 9px;
        }

        .text {
            a {
                display: inline;
            }
        }
    }

    @media (min-width: 1025px) {
        .text {
            span {
                display: inline-block;

                &:hover {
                    color: $color-textLink-hover;
                    background-image: linear-gradient(transparent 97%, $color-textLink-hover 3%);
                    background-repeat: repeat-x;
                    background-position-y: 0px;
                }
            }
        }
    }
}

.header {
    background-color: $header-bg;
    position: relative;
    z-index: 99;
    transition: $anchor-transition;
}

.halo-middleHeader {
    z-index: 11;
    padding: 10px 0;
    position: relative;

    .container {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        >.middleHeader-item {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            padding: 0;

            >.items {
                display: block;
                width: 100%;

                &:not(.item--logo) {
                    width: auto;
                }

                &.item--quicksearch {
                    display: none;
                }

                &.item--wishlist {
                    display: none;
                }

                +.items:not(.item--logo) {
                    margin-left: 15px;
                }
            }

            &.text-center {
                flex: 1;

                @media (max-width: 550px) {
                    padding-left: 15px;
                }

                @media (min-width: 551px) and (max-width: 1024px) {
                    padding-left: 15px;
                    padding-right: 15px;
                }
            }
        }
    }

    .navUser-action {
        padding: 0;

        .navUser-icon {
            display: inline-block;
            vertical-align: top;
            position: relative;

            svg {
                width: 25px;
                height: 25px;
                fill: stencilColor('header-text-color');
                margin: 0;
            }
        }

        &.myAccountMobile {
            display: block;
        }

        &.cartDesktop {
            display: none;

            .countPill {
                background-color: #fff;

                .home-layout-2 & {
                    color: #fd6506;
                }
            }
        }

        &.cartMobile {
            display: block;
        }
    }

    .myAccount {
        display: none;
        color: stencilColor('header-text-color');
        font-size: $fontSize-root - 2px;
        font-weight: $fontWeight-bold;
        line-height: 22px;
        margin-bottom: 0;
    }

    .myAccount-link {
        display: none;
        color: stencilColor('header-text-color');
        font-size: $fontSize-root - 2px;
        font-weight: $fontWeight-normal;
        line-height: 22px;

        a {
            display: inline;
            color: stencilColor('header-text-color');
            transition: unset;
        }
    }

    @media (min-width: 768px) {
        .container {
            >.middleHeader-item {
                >.items {
                    +.items:not(.item--logo) {
                        margin-left: 50px;
                    }
                }
            }
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) {
        .container {
            >.middleHeader-item {
                >.items {
                    &.item--account {
                        margin-left: 0 !important;
                    }
                }
            }
        }
    }

    @media (min-width: 1025px) {
        padding: 20px 0;

        .container {
            >.middleHeader-item {
                >.items {
                    text-align: left;

                    &.item--quicksearch {
                        display: block;
                        flex-grow: 1;

                        +.items {
                            margin-left: 34px !important;
                        }
                    }

                    &.item--wishlist {
                        display: block;
                    }

                    +.items:not(.item--logo) {
                        margin-left: 27px;
                    }

                    &.item--account {
                        position: relative;
                    }
                }

                &.text-left {
                    display: none;
                }

                &.text-center {
                    padding-right: 30px;
                    width: 250px;
                    flex: unset;
                }

                &.text-right {
                    width: calc(100% - 250px);
                }
            }
        }

        .navUser-action {
            .navUser-icon {
                svg {
                    width: 27px;
                    height: 27px;
                }
            }

            &.cartDesktop {
                display: block;
            }

            &.cartMobile {
                display: none;
            }

            &.myAccountMobile {
                display: none;
            }
        }

        .myAccount {
            display: block;
        }

        .myAccount-link {
            display: block;

            a {
                &:hover {
                    color: $color-textLink-hover;
                    background-image: linear-gradient(transparent 97%, $color-textLink-hover 3%);
                    background-repeat: repeat-x;
                    background-position-y: 0;
                }

                .home-layout-2 & {
                    &:hover {
                        color: $color-white;
                        background-image: linear-gradient(transparent 97%, $color-white 3%);
                    }
                }
            }
        }
    }

    @media (min-width: 1600px) {
        .container {
            >.middleHeader-item {
                &.text-center {
                    padding-right: 50px;
                }
            }
        }
    }
}

.halo-bottomHeader {
    position: relative;
}

.header-logo {
    font-size: 0;
    text-align: left;
    margin: 0;

    .header-logo__link {
        color: $storeName-color;
        display: inline-block;
        vertical-align: top;
        width: 100%;
        text-align: center;
        @include clearfix;

        .header-logo-text {
            display: block;
            font-family: $fontFamily-hero;
            font-size: $fontSize-logo-small;
            font-weight: stencilFontWeight("headings-font");
            letter-spacing: 0;
            margin: 0 auto;
            text-transform: uppercase;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            text-overflow: ellipsis;

            @include breakpoint("small") {
                font-size: $fontSize-logo-medium;
            }
        }
    }

    .header-logo-image-container {
        display: block;
        position: relative;
        width: 100%;
    }

    .header-logo-image {
        max-height: 30px;
    }

    .header-logo-image-unknown-size {
        max-height: 30px;
    }

    @media (min-width: 1025px) {
        .header-logo__link {
            text-align: left;

            .header-logo-text {
                font-size: $fontSize-logo-large;
                overflow: unset;
                white-space: normal;
                display: inline-block;
            }
        }

        .header-logo-image {
            margin-left: 0;
            margin-right: 0;
            max-height: none;
        }

        .header-logo-image-unknown-size {
            max-height: stencilString('max_height_logo_size');
        }
    }
}

.mobileMenu-toggle {
    width: 30px;
    height: 30px;
    font-size: 0;
    overflow: hidden;
    position: relative;
    display: block;
    z-index: 1;
    outline: none;
    box-shadow: none;

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        content: "";
        background: stencilColor('header-text-color');
        display: block;
        height: 2px;
        width: 100%;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms;
    }

    .mobileMenu-toggleIcon {
        top: 50%;
        width: calc(100%);
        transform: translateY(-50%);
        transition: background-color 10ms ease-in 100ms;
    }

    .mobileMenu-toggleIcon::before {
        top: -10px;
    }

    .mobileMenu-toggleIcon::after {
        bottom: -10px;
    }

    &.is-open .mobileMenu-toggleIcon {
        background-color: transparent;
        transition-delay: 100ms;

        &::before,
        &::after {
            bottom: auto;
            top: auto;
            transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in;
        }

        &::before {
            top: 0;
            transform: rotate(45deg);
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
        }
    }

    @media (min-width: 768px) {
        width: 30px;
        height: 30px;
    }

    @media (min-width: 1025px) {
        .mobileMenu-toggleIcon {
            height: 2px;
        }
    }
}

.header-sticky {
    &.is-sticky {
        position: fixed;
        top: 0;
        width: 100%;
        animation-name: fadeInDown;
        animation-duration: .5s;
        animation-fill-mode: both;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .06), 0 1px 2px 0 rgba(0, 0, 0, .1);

        .halo-top-bar-promotion,
        .halo-bottomHeader {
            display: none;
        }
    }

    @media (min-width: 1025px) {
        &.is-sticky {
            z-index: 103;

            .container {
                >.middleHeader-item {
                    .items {
                        &.item--hamburger {
                            margin-right: 30px;
                        }

                        &.item--searchMobile {
                            display: none;
                        }
                    }

                    &.text-left {
                        display: block;
                    }
                }
            }
        }
    }
}

@media(min-width: 1025px) {
    .home-layout-2 #menu {
        >.navPages>.navPages-list>.navPages-item>.navPages-action {
            padding-top: 4px;
            padding-bottom: 12px;
        }

        .navPages-currency .navPages-item-user .navPages-action {
            padding-top: 4px;
            padding-bottom: 12px;
        }
    }
}