// =============================================================================
// BODY (CSS)
//
// 1. Header is fixed on small screens, use the content body to create the whitespace
//    between it and the header on all situations. If you change the spacing here,
//    please update .heroCarousel too.
//
// =============================================================================

.body {
    display: block;
    position: relative;
    background-color: #ffffff;
    transition: all 0.45s cubic-bezier(0.29, 0.63, 0.44, 1);
}

.page {
    margin: 0 auto;
    position: relative;
    padding: 0;
    @include clearfix;

    &.page-listing{
        display: block;
        padding-bottom: 120px;
    }

    &.page-brands{
        padding-bottom: 100px;
    }

    &.page-blog{
        padding-bottom: 110px;
    }

    @media (min-width: 1025px){
        &.page-listing{
            .page-sidebar{
                position: sticky;
                top: 20px;
            }
        }
    }
}

.page-header{
    display: block;
    margin: 0 0 30px 0;

    @media (min-width: 1025px){
        margin-bottom: 50px;
    }
}

.page-heading{
    position: relative;
    line-height: 1;
    margin: 0;
    text-transform: capitalize;
    font-size: $h2-font-size - 1px;
    font-style: normal;
    font-weight: $fontWeight-normal;

    .home-layout-2 & {
        font-weight: $fontWeight-semibold;
    }

    span{
        font-weight: 400;
    }

    &[data-cart-page-title]{
        span{
            font-family: $fontFamily-sans;
            font-size: $fontSize-root;
            font-style: italic;
            color: #949494;
            line-height: 25px;
            margin: 0 0 0 10px;
        }
    }

    @media (min-width: 1025px){
        font-size: $h1-font-size + 2px;
    }
}

.page-description{
    margin: 5px 0 0 0;

    p{
        font-size: $fontSize-root;
        font-weight: $fontWeight-normal;
        line-height: 1.625;
        color: $color-textBase;
        margin: 0;

        + p{
            margin-top: 10px;
        }
    }

    a{
        color: $header-font-color;
        background-image: linear-gradient(transparent 97%, $header-font-color 3%);
        background-repeat: repeat-x;
        background-position-y: 0;
        transition: unset;
    }

    @media (min-width: 1025px){
        margin-top: 15px;

        p{
            + p{
                margin-top: 15px;
            }
        }

        a{
            &:hover{
                color: $color-textLink-hover;
                background-image: linear-gradient(transparent 97%, $color-textLink-hover 3%);
                background-repeat: repeat-x;
                background-position-y: 0;
            }
        }
    }
}

.page-content,
.page-content--full {
    @include grid-column(12);
}

.page-content--centered {

    @include breakpoint("medium") {
        @include grid-column(
            $columns: 8,
            $center: true
        );
    }
}

.page-content--textCenter {
    text-align: center;
}

.page-sidebar {
    position: fixed;
    top: 0;
    left: -101%;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 102;
    max-width: 320px;
    transition: all .5s ease;
    background-color: #ffffff;
    box-shadow: rgba(50,50,50,0.2) 0 0 10px 0;

    .page-sidebar-close{
        display: block;
        text-align: right;
        opacity: 1;
        font-weight: $fontWeight-bold;
        padding: 13px 20px 12px 20px;
        text-transform: uppercase;
        color: $color-textBase;
        background-color: #f5f5f5;
        box-shadow: 0 1px 1px rgba(0,0,0,0.15);
        position: relative;
        z-index: 10;

        .close{
            color: inherit;
            font-size: inherit;
        }

        .icon{
            display: inline-block;
            vertical-align: middle;
            width: auto;
            height: auto;
            font-size: 22px;
            font-weight: $fontWeight-bold;
            line-height: 22px;
            position: relative;
            top: -2px;
        }
    }

    > nav{
        display: block;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding: 20px 20px 100px 20px;
    }

    .page-sidebar-content{
        display: block;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        padding: 20px 20px 100px 20px;
    }

    @media (max-width: 1024px){
        &.is-open{
            left: 0;
            z-index: 105;
        }
    }

    @media (min-width: 1025px){
        position: relative;
        top: auto;
        bottom: auto;
        left: auto;
        z-index: 5;
        float: left;
        width: 270px;
        display: inline-block;
        box-shadow: none;
        background-color: transparent;
        max-width: none;
        transition: unset;

        .page-sidebar-close{
            display: none;
        }

        .page-sidebar-content{
            padding: 0;
            overflow: visible;
        }

        > nav{
            padding: 0;
            overflow: visible;
        }

        + .page-content{
            padding-left: 30px;
            width: calc(100% - 270px);
        }

        &.u-hiddenVisually{
            + .page-content{
                padding-left: 0;
                width: 100%;
            }
        }
    }

    @media (min-width: 1600px){
        + .page-content{
            padding-left: 70px;
        }
    }
}

.page-sidebar-mobile-wrapper{
    display: block;
    position: relative;
    margin: 0 0 30px 0;

    .page-sidebar-mobile{
        position: relative;
        display: inline-block;
        z-index: 2;
        cursor: pointer;
        pointer-events: auto;

        .text{
            display: none;
            vertical-align: middle;
            color: $header-font-color;
            text-transform: capitalize;
            pointer-events: none;
            font-family: $fontFamily-headings;
            font-weight: $fontWeight-normal;
            font-size: $fontSize-root;
            margin: 0;
            padding: 0;
            line-height: 1;
        }

        .icon{
            display: inline-block;
            vertical-align: middle;
            width: 46px;
            height: 46px;
            padding: 13px;
            border: 1px solid #f7f7f7;
            border-radius: 3px;
            fill: #5a5a5a;
            stroke: transparent;
            pointer-events: none;
            background: #f7f7f7;
        }
    }

    @media (min-width: 992px){
        .page-sidebar-mobile{
            .text{
                display: inline-block;
                margin-right: 14px;
            }
        }
    }

    @media (min-width: 1025px){
        display: none;
        margin-bottom: 0;
    }
}

.page-content{
    padding: 0;
    position: relative;

    .page-no-products{
        font-size: $fontSize-root;
        font-weight: $fontWeight-normal;
        margin: 0;
        line-height: 1.75;
        color: $color-textBase;
    }

    .page-no-result{
        font-size: $fontSize-root;
        font-weight: $fontWeight-normal;
        margin: 0;
        line-height: 1.75;
        color: $color-textBase;
    }
}

.clearfix{
    @include clearfix;
}
